# ScaryworldUi

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/scaryworld/ui/: ScaryworldUiApplication.java
src/main/java/com/scaryworld/ui/config/: WebSocketConfig.java
src/main/java/com/scaryworld/ui/controller/: ChatController.java
src/main/java/com/scaryworld/ui/model/: Message.java  OutputMessage.java
src/main/resources/static/: test.html
src/test/java/com/scaryworld/ui/: ScaryworldUiApplicationTests.java
