buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
  id "com.palantir.docker" version "0.20.1"
  id 'java'
  id 'eclipse'
  id "org.springframework.boot" version "2.1.1.RELEASE"
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group = 'com.scaryworld.ui'

bootJar {
    baseName = 'scaryworldui'
    version =  '0.0.1'
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}

docker {
    name "${project.group}/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.springframework.boot:spring-boot-starter-websocket')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('com.fasterxml.jackson.core:jackson-core:2.9.7')
	implementation('com.fasterxml.jackson.core:jackson-databind:2.9.7')
	
	annotationProcessor('org.projectlombok:lombok')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
}
